<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Description" content="京都大学で、初年度教育を目的とした学生による国際シンポジウムを行います。そのホームページです。">
  <meta name="Keywords" content="京都大学,京大,学生,国際,シンポジウム,論文,初年度教育">
  <title>第五回全学共通教育国際学生シンポジウム</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <header>
    <div id="top_banner">
      <a href="index.html">
        <div>
          <div style="background-color: #012770; margin: 7px 0px 3px 0px; height: 5px;"> <img src="./img/space.gif" alt="space"></div>
          <img src="./img/line_top.png" width="100%" height="35px" alt="line_top"><br>
          <t id="title-e">The 5th International Symposium<br> on<br> Liberal Arts and General Education</t>
          <p></p>
          <t id="title-j">第五回全学共通教育国際学生シンポジウム</t>
          <img src="./img/line_bttm.png" width="100%" height="35px" alt="line_bttm"><br>
          <div style="background-color: #012770; height: 5px;"> <img src="./img/space.gif" alt="space"></div>
        </div>
      </a>
    </div>
    <div id="header_navBox">
      <div id="header_navContainer">
        <ul id="nav">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="sympo.html">開催の様子</a></li>
          <li><a href="about.html">シンポジウムとは</a></li>
          <li class="current"><a href="howToStart.html">参加の流れ</a></li>
          <li><a href="howToWrite.html">論文の書き方</a></li>
          <li><a href="submit.html">論文の投稿</a></li>
          <li><a href="requirements.html">募集要項</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li>
            <a href="classArchive.html">講座</a>
            <ul>
              <li><a href="archiveSummer.html">夏休み集中講座</a></li>
              <li><a href="archiveOctover.html">英語プレゼン講座</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <img id="goTopBtn" src="img/return_top_mod.jpg" />
    <div class="header_contentWrapper">
      <div class="header_center_content">
        <p>
             以下がこの「全学共通教育国際学生シンポジウム」への参加の流れです。<br>
          初年度学習者を対象にしているとはいえ、これらのプロセスは実在の学会と基本的には同じです。<br>
          その意味で、このシンポジウムへの参加は、卒業研究を初めとする学術的活動を今後行う上で、有益な体験となるでしょう。
        </p>
      </div>
    </div>
  </header>
  <div id="content_wrapper">
    <div id="left_sidebar">
      <div id="left_nav">
        <ul>
          <li><a href="#t0">1.参加申し込み</a></li>
          <li><a href="#t1">2.論文執筆の基礎を学ぶ</a></li>
          <li><a href="#t2">3.テーマの決定</a></li>
          <li><a href="#t3">4.研究</a></li>
          <li><a href="#t4">5.論文執筆</a></li>
          <li><a href="#t5">6.査読を受け、訂正再投稿</a></li>
          <li><a href="#t6">7.プレゼンテーション</a></li>
          <li><a href="#t7">8.英文校正を受ける</a></li>
        </ul>
       </div>
    </div>
    <div id="right_contentWrapper">
      <div class="content">
        <h1 id="t0" class="contentTitle">1.参加申し込み</h1>
        <p>参加してみたいと思った方は、この<a href="https://docs.google.com/forms/d/1qRTIC1pq8cnQMJehWN_mhMg8r3QoZYjM8lrlTPI05Ys/viewform"><u>登録フォーム</u></a>に必要事項を記入し、参加の申し込みを行って下さい。締め切りは7月末の予定です。</p>
      </div>
      <div class="content">
           <h1 id="t1" class="contentTitle">2.論文執筆の基礎となる事柄を学ぶ</h1>
           <p>まずは、情報の探索や扱い、科学的な思考・表現の手法についての知識を頭に入れましょう。論文執筆の際には、これらの知識を持っている事が前提となります。詳しい内容は、<a href="howToWrite.html"><u>論文の書き方</u></a>を参照して下さい。 </p>
         </div>
      <div class="content">
        <h1 id="t2" class="contentTitle">3.テーマを決定する</h1>
           <p>研究を行うテーマを決定します。自分自身の興味関心が最も重要である事は言うまでもありませんが、研究の手段が確保できるかなども考慮すると良いでしょう。また、本シンポジウムの論文評価基準の中には「独創性」が含まれています。必ずしもテーマの新規性を見るわけではなく、手法や着眼点の斬新さも重要視されますが、高みを目指す方はテーマ選びの際に参考にすると良いかもしれません。</p>
         </div>
      <div class="content">
           <h1 id="t3" class="contentTitle">4.研究を行う</h1>
           <p>設定したテーマに対し、研究活動を行います。収集したデータは科学的な方法に則って処理し、結論を導いて下さい。詳しい内容は、<a href="howToWrite.html"><u>論文の書き方</u></a>を参照して下さい。</p>
      </div>
      <div class="content">
           <h1 id="t4" class="contentTitle">5.論文を執筆する</h1>
           <p>データが揃った所で、執筆に入ります。具体的な方法については、<a href="howToWrite.html"><u>論文の書き方</u></a>を参照して下さい。</p>
      </div>
      <div class="content">
           <h1 id="t5" class="contentTitle">6.査読後、訂正・再投稿する</h1>
           <p>規定のフォーマットを満たした英語論文は、査読を受ける事になります。このサイトの<a href="submit.html"><u>論文の投稿</u></a>から投稿用サイトに移動できるので、手順を良く読んで、期限を守って投稿して下さい。投稿を受け付けたら、論文は査読に回されます。結果が返却されて来たら、指摘された事項を整理、改善して、再び投稿を行って下さい。その論文がaccept（受理）されたら、論文執筆は一区切りを迎えます。</p>
      </div>
      <div class="content">
           <h1 id="t6" class="contentTitle">7.プレゼンテーションする</h1>
           <p>査読を受けて、優秀なものと判断された論文については、11月22日（木）に時計台においてその内容をプレゼンテーションする権利が与えられます。勿論、発表・質疑を含めて全てのプロセスは英語で行われます。実際の様子はHPにあるビデオの中盤に収録されているので、参考にしてみて下さい。プレゼンテーションに通った参加者に対しては、また専用の集中講座などを通じ、必要な知識・スキルを獲得した上で臨めるようこちらで支援を行う予定です。</p>
      </div>
      <div class="content">
           <h1 id="t7" class="contentTitle">8.英文校正を受ける</h1>
        <p>このシンポジウムに投稿され、受理された論文は一つの学会誌としての体裁を整え、論文集としてまとめられます。その際、投稿された論文はネイティブの手による校正を受け、より適切な表現に修正される事になります。校正の反映・訂正は、意味を確実に保つため、執筆者自身が行う事になります。ネイティブの表現と自らの表現を比較する事で、さらなる英語力の向上が期待できるでしょう。</p>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div style="background-color: #012770; height: 5px;"> <img src="./img/space.gif" alt="space"></div>
    <p align="center">&copy; Copyright Sympo2014</p>
  </footer>
</body>
</html>
